DATABASE_URL="postgresql://dbuser:F83ai8qD@localhost:5432/prisma-dev"

REDIS_URL="redis://:@localhost:6379"

APP_SECRET=6f1g61df6h.2

PAGARME_API_KEY=ak_test_dy3JovJOlwemJ5zC4VyIjDVQEL2pmb

FREE_INSTALLMENTS=6
MAX_INSTALLMENTS=12
INTEREST_RATE=10